.artistGrid {
    display: grid;
    grid-template-columns: 5% repeat(4, 1fr) 5%;
    grid-template-rows: 20vh repeat(2, 1fr) 20vh;
    grid-template-areas:
    "header header header header header header"
    ". sidebar cards cards cards ."
    ". sidebar cards cards cards ."
    "footer footer footer footer footer footer";
    grid-gap: 2rem
}

.productContent {
    grid-area: cards
}

.productCard {
    display: flex;
    justify-content: space-evenly;
}