@media only screen and (max-width: 760px) { 
    .postGrid {
        display: grid;
        grid-template-columns: 5% repeat(4, 1fr) 5%;
        grid-template-rows: 10vh repeat(2, 1fr) auto;
        grid-template-areas:
        "header header header header header header"
        ". pf pf pf pf ."
        ". pf pf pf pf ."
        "footer footer footer footer footer footer";
        grid-gap: 2rem
    }
    
    

    .sideBar {
        display: none;
    }

    .sidebarContainer {
        display: inline !important;
        position: fixed;
        left: 0px;
        top: 0px;
        bottom: 0px;
        width: 250px;
        background: rgb(0, 0, 0, .8);
        z-index: 3
    }

    .sideBarMobile {
        position: fixed;
        left: 0px;
        top: 64px;
        z-index: 1;
        width: 250px;
        /* animation-name: slide;
        animation-duration: .5s; */

    }

    #close {
        position: fixed !important;
        left: -250px !important;
        top: 64px !important;
        z-index: 1 !important;
        width: 250px !important;
    }

    #moveTogglerClose {
        position: fixed !important;
        left: 5px !important;
        top: 64px !important;
    }
}